<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css.css">
    <style>
        


        html {
          scroll-behavior: smooth;
        }
       
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: none;
                    background-color: #333;
                }
       
                li {
                    float: left;
                }
       
                li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }
       
                li a:hover:not(.active) {
                    background-color: #111;
                }
       
                .active {
                    background-color: #04AA6D;
                }
         
                #p1 {
                    background: green;
                    width: 100%;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p2 {
                    background-color: rgb(125, 125, 202);
                    width: 50%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p3 {
                    background: rgba(255, 0, 0, 0.384);
                    width: 50%;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                } */
       
                /* #p4 {
                    background: aqua;
                    width: 33.3%;
                    float: left;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p5 {
                    background: aquamarine;
                    width: 33.3%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #p6 {
                    background: white;
                    width: 33.3%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                } */
       
             /* #Rin1 {
                    background: plum;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #Rin2 {
                    background: peachpuff;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #Rin3 {
                    background: palevioletred;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #Rin4 {
                    background: pink;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                } */
                
       
       
             /* #QR1 {
                    background: palegoldenrod;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR2 {
                    background: violet;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR3 {
                    background: pink;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR4 {
                    background: gray;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
       
                #QR5 {
                    background: blanchedalmond;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
           #QR6 {
                    background: red;
                    width: 16.6%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                } */
                
                .two {
                    background-color: rgb(125, 125, 202);
                    width: 50%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
                .three {
                    background: aquamarine;
                    width: 33.3%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
                .four {
                    background: pink;
                    width: 25%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
                .six {
                    background: blue;
                    width: 16.6%;
                    padding: 200px 0;
                    font-size: 50px;
                    float: right;
                    text-align: center;
                }
                
                

                
                
                @media only screen and (max-width: 1700px) {
                .six {
                    background: green;
                    width: 33.333%;
                    padding: 200px 0;
                    font-size: 50px;
                }
                .four {
                    background: pink;
                    width: 50%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
                .three {
                    background: aquamarine;
                    width: 100%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
                
                }
                @media only screen and (max-width: 1300px) {
                .six {
                    background: rgb(61, 128, 61);
                    width: 50%;
                    padding: 200px 0;
                    font-size: 50px;
                }
                .two {
                    /* background-color: rgb(125, 125, 202);
                    width: 100%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px; */

                    background-color: rgb(125, 125, 202);
            width: 50%;
            float: right;
            text-align: center;
            padding: 200px 0;
            font-size: 50px;
                }
                }
                @media only screen and (max-width: 550px) {
                .six {
                    background: rgb(100, 255, 100);
                    width: 100%;
                    padding: 200px 0;
                    font-size: 50px;
                }
                .four {
                    background: pink;
                    width: 100%;
                    float: right;
                    text-align: center;
                    padding: 200px 0;
                    font-size: 50px;
                }
                }
                @media only screen and (min-width: 550px) {
                .sixth6 {
                    visibility: none;
                }
                .half6 {
                    visibility: none;
                }
                .third6 {
                    visibility: none;
                }
                .half4{
                    visibility: none;
                }
                .fourth4{
                    visibility: none;
                }
                }
                @media only screen and (max-width: 700px) {
                    /* .sixth6 {
                    visibility: none;
                }
                    .third6 {
                    visibility: none;
                }
                    .whole6{
                        visibility: none;
                } */
                    .half2{
                        visibility:hidden;
                    }
            }
            @media only screen and (min-width: 700px) {
                    /* .sixth6 {
                    visibility: none;
                }
                    .half6 {
                    visibility: none;
                }
                    .whole6{
                        visibility: none;
                } */
                    .whole2{
                        visibility:hidden;
                    }
            }

            @media only screen and (max-width: 1000px) {
            .half2 {
                visibility: hidden;
            }
        }

        @media only screen and (min-width: 1000px) {
            .whole2 {
                visibility: hidden;
            }
        }
       
       
                #footer {
                    background: orange;
                    width: 100%;
                    text-align: center;
                    padding: 100px 0;
                    font-size: 50px;
                }

</style>
</head>

<body>

    <ul>
        <li><a href="#p1">#Halfs</a></li>
        <li><a href="#p4">#Thirds</a></li>
        <li><a href="#Rin1">#Fourths</a></li>
        <li><a href="#QR1">Fifths</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
      </ul>
 

    <div id="p1" class="two">Place for Introdctory Image/Video</div>
    <div id="p2" class="two"><div class="whole2">Whole</div><div class="half2">Halfssss</div></div>

 

    <div id="p3" class="two">Halfs</div>

    <div id="p4" class="three">Thirds</div>
    <div id="p5" class="three">Thirds</div>
    <div id="p6" class="three">Thirds</div>

    <div id="Rin1" class="four">Fourths</div>
    <div id="Rin2" class="four">Fourths</div>
    <div id="Rin3" class="four">Fourths</div>
    <div id="Rin4" class="four"><div class="fourth4">Fourths</div><div class="half4">Halfs</div><div class="whole4">Whole</div></div>

    <div id="QR1" class="six"><div class="sixth6">Sixths</div><div class="third6">Thirds</div><div class="half6">Halfs</div><div class="whole6">Whole</div></div>
    <div id="QR2" class="six">Sixths</div>
    <div id="QR3" class="six">Sixths</div>
    <div id="QR4" class="six">Sixths</div>
    <div id="QR5" class="six">Sixths</div>
    <div id="QR6" class="six">Sixths</div>

    <div id="footer">footer</div>

    </div>
</body>

</html>